# ChatApp-Using-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/: AddFragment.java  Chat.java  ChatAdapter.java  ChatFragment.java  FcmNotificationSender.java  FeedFragment.java  FirebaseMessagingService.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MyLayoutManager.java  Post.java  PostAdapter.java  ProfileFragment.java  SearchActivity.java  SplashActivity.java  Token.java  User.java  UserAdapter.java  UserFragment.java  Utils.java
app/src/main/res/drawable/: button_send.xml  chat_bg.xml  chat_left_bg.xml  custom_border.xml  ic_baseline_favorite_24.xml  ic_launcher_foreground.xml  post_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_message.xml  activity_search.xml  activity_splash.xml  chat.xml  chat_left.xml  fragment_add.xml  fragment_audio.xml  fragment_feed.xml  fragment_profile.xml  fragment_video.xml  post_item.xml  user.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
