<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Feeds" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/feeds"></item>
    <item android:title="Chats" android:icon="@drawable/ic_baseline_chat_24" android:id="@+id/audios"></item>
    <item android:title="Search" android:icon="@drawable/ic_baseline_search_24" android:id="@+id/search"></item>
    <item android:title="Users" android:icon="@drawable/ic_baseline_people_24" android:id="@+id/videos"></item>
    <item android:title="Profile" android:id="@+id/logout" android:icon="@drawable/ic_baseline_account_circle_24"></item>
</menu>